<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popupid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_info_bubble"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center">

    <ImageView
        android:id="@+id/clientPic"
        android:layout_width="159dp"
        android:layout_height="86dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_power_settings_new_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/passworWifi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/titleWifi"
        style="@style/titetextstyle"
        android:layout_width="174dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Nom"
        android:textColor="#686868"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@+id/clientPic"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/passworWifi"
        style="@style/subtitetextstyle"
        android:layout_width="174dp"
        android:layout_height="27dp"
        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Nom"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@+id/clientPic"
        app:layout_constraintTop_toBottomOf="@+id/titleWifi" />


</android.support.constraint.ConstraintLayout>